.container--other-width {
  width: 100%;
  padding: 0;
}

.custmer-review {
  position: relative;

  @media screen and (max-width: 767px) {
    padding-bottom: 393px;
    padding-top: 80px;
    background-image: url('../images/bgd@1x.jpg');
    @include retina {
      background-image: url('../images/bgd@2x.jpg');
    }
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding-top: 223px;
    padding-bottom: 401px;

    background-image: url('../images/bgd-costmer@1x.jpg');
    @include retina {
      background-image: url('../images/bgd-costmer@2x.jpg');
    }
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 452px;
    padding-bottom: 251px;
    background-image: url('../images/bgd-desktop@1x.jpg');
    @include retina {
      background-image: url('../images/bgd-desktop@2x.jpg');
    }
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.user-icon-box {
  display: block;
  width: 85px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 44px;
  overflow: hidden;
}

.card-review {
  background-color: $color-bg-main;
  @media screen and (max-width: 767px) {
    padding: 34px 39px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding: 29px 80px;
    margin-bottom: 32px;
    border-radius: 24px;
    width: 705px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 39px;
    padding-bottom: 47px;
    padding-left: 109px;
    padding-right: 109px;
    border-radius: 24px;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
}

.card-review__text {
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.875;

  @media screen and (max-width: 767px) {
    font-size: 12px;
    line-height: 2.583;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

.card-review__meta {
  font-weight: 500;
  text-align: center;
  color: $color-text-dark;
  line-height: 1.86;

  @media screen and (max-width: 767px) {
    margin-bottom: 14px;

    font-size: 20px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 32px;

    font-size: 16px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.slider-reviews {
}

.slider-reviews__item {
  width: 100%;
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;

  & li {
  }

  & button {
    width: 12px;
    height: 12px;

    font-size: 0;
    border: none;
    border-radius: 50%;
    background-color: #d9d9d9;
  }
}
.slick-active {
  & button {
    background-color: #84a178;
  }
}
